DB_USER="my_user"
DB_PASSWORD=""
DB_DATABASE="my-links"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SITE_NAME=
